Linux 4.15.0-24-generic (saptarshi-ThinkPad-X240) 	2018-07-19 	_x86_64_	(4 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001501     0      2571  323,00   60,00    0,00  383,00     0    867,00      0,00 3124508  182020   2,32     39,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001502     0      2571  313,00   67,00    0,00  380,00     2     91,00      0,00 3124508  182020   2,32      5,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001503     0      2571  311,00   69,00    0,00  380,00     0     25,00      0,00 3124508  182020   2,32     10,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001504     0      2571  307,00   74,00    0,00  381,00     0    708,00      0,00 3127460  184652   2,35     12,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001505     0      2571  325,00   55,00    0,00  380,00     2     80,00      0,00 3127460  184884   2,36     28,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001506     0      2571  316,00   64,00    0,00  380,00     2     12,00      0,00 3127460  184884   2,36     19,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001507     0      2571  316,00   65,00    0,00  381,00     3     12,00      0,00 3127460  184884   2,36     11,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001508     0      2571  306,00   73,00    0,00  379,00     3     22,00      0,00 3127460  184884   2,36     22,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001509     0      2571  314,00   67,00    0,00  381,00     1      9,00      0,00 3127460  184884   2,36     11,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001510     0      2571  304,00   76,00    0,00  380,00     2      3,00      0,00 3127460  184884   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001511     0      2571  308,00   73,00    0,00  381,00     2      0,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001512     0      2571  310,00   70,00    0,00  380,00     2      1,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001513     0      2571  304,00   75,00    0,00  379,00     2      1,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001514     0      2571  313,00   68,00    0,00  381,00     0      2,00      0,00 3127460  184884   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001515     0      2571  313,00   68,00    0,00  381,00     3      3,00      0,00 3127460  184884   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001516     0      2571  318,00   62,00    0,00  380,00     3      2,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001517     0      2571  314,00   66,00    0,00  380,00     1      2,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001518     0      2571  309,00   71,00    0,00  380,00     1      2,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001519     0      2571  308,00   73,00    0,00  381,00     3      1,00      0,00 3127460  184884   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001520     0      2571  308,00   72,00    0,00  380,00     3      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001521     0      2571  314,00   66,00    0,00  380,00     1      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001522     0      2571  323,00   58,00    0,00  381,00     1      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001523     0      2571  306,00   74,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001524     0      2571  314,00   66,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001525     0      2571  306,00   74,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001526     0      2571  311,00   69,00    0,00  380,00     2      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001527     0      2571  315,00   66,00    0,00  381,00     2      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001528     0      2571  315,00   66,00    0,00  381,00     2      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001529     0      2571  310,00   70,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001530     0      2571  318,00   62,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001531     0      2571  311,00   70,00    0,00  381,00     2      0,00      0,00 3127460  185112   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001532     0      2571  314,00   66,00    0,00  380,00     1      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001533     0      2571  319,00   61,00    0,00  380,00     0      7,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001534     0      2571  316,00   65,00    0,00  381,00     1      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001535     0      2571  319,00   61,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001536     0      2571  310,00   70,00    0,00  380,00     0      6,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001537     0      2571  315,00   65,00    0,00  380,00     1      3,00      0,00 3127460  185112   2,36      2,00      1,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001538     0      2571  319,00   61,00    0,00  380,00     2      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001539     0      2571  315,00   66,00    0,00  381,00     2      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001540     0      2571  307,00   73,00    0,00  380,00     2      4,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001541     0      2571  314,00   67,00    0,00  381,00     2      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001542     0      2571  317,00   63,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001543     0      2571  314,00   67,00    0,00  381,00     0      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001544     0      2571  315,00   66,00    0,00  381,00     3      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001545     0      2571  307,00   73,00    0,00  380,00     1      6,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001546     0      2571  313,00   67,00    0,00  380,00     1      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001547     0      2571  314,00   67,00    0,00  381,00     1      4,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001548     0      2571  318,00   62,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001549     0      2571  316,00   64,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001550     0      2571  313,00   68,00    0,00  381,00     0      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001551     0      2571  315,00   65,00    0,00  380,00     0      1,00      0,00 3127460  185112   2,36      2,00      1,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001552     0      2571  315,00   65,00    0,00  380,00     0      7,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001553     0      2571  312,00   68,00    0,00  380,00     0      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001554     0      2571  306,00   74,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001555     0      2571  313,00   68,00    0,00  381,00     0      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001556     0      2571  319,00   62,00    0,00  381,00     0      0,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001557     0      2571  300,00   79,00    0,00  379,00     1      1,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001558     0      2571  319,00   62,00    0,00  381,00     1      4,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001559     0      2571  309,00   72,00    0,00  381,00     1      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001560     0      2571  307,00   73,00    0,00  380,00     1      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001561     0      2571  315,00   65,00    0,00  380,00     0      3,00      0,00 3127460  185112   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001562     0      2571  318,00   63,00    0,00  381,00     0      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001563     0      2571  308,00   73,00    0,00  381,00     0      2,00      0,00 3127460  185112   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001564     0      2571  306,00   74,00    0,00  380,00     0      4,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001565     0      2571  305,00   75,00    0,00  380,00     3      2,00      0,00 3127460  185376   2,36      2,00      1,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001566     0      2571  309,00   71,00    0,00  380,00     3      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001567     0      2571  310,00   71,00    0,00  381,00     2      7,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001568     0      2571  310,00   70,00    0,00  380,00     2      0,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001569     0      2571  316,00   64,00    0,00  380,00     3      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001570     0      2571  312,00   69,00    0,00  381,00     3      0,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001571     0      2571  316,00   64,00    0,00  380,00     0      2,00      0,00 3127460  185376   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001572     0      2571  308,00   72,00    0,00  380,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001573     0      2571  315,00   65,00    0,00  380,00     0      3,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001574     0      2571  311,00   69,00    0,00  380,00     0      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001575     0      2571  312,00   69,00    0,00  381,00     1      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001576     0      2571  310,00   70,00    0,00  380,00     1      3,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001577     0      2571  311,00   69,00    0,00  380,00     1      0,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001578     0      2571  310,00   71,00    0,00  381,00     1      4,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001579     0      2571  313,00   67,00    0,00  380,00     3      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001580     0      2571  312,00   69,00    0,00  381,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001581     0      2571  313,00   67,00    0,00  380,00     3      3,00      0,00 3127460  185376   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001582     0      2571  314,00   66,00    0,00  380,00     1      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001583     0      2571  305,00   75,00    0,00  380,00     1      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001584     0      2571  305,00   76,00    0,00  381,00     3      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001585     0      2571  316,00   65,00    0,00  381,00     3      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001586     0      2571  317,00   62,00    0,00  379,00     2      0,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001587     0      2571  310,00   70,00    0,00  380,00     0      6,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001588     0      2571  311,00   70,00    0,00  381,00     2      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001589     0      2571  314,00   66,00    0,00  380,00     2      3,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001590     0      2571  314,00   66,00    0,00  380,00     2      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001591     0      2571  311,00   69,00    0,00  380,00     0      0,00      0,00 3127460  185376   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001592     0      2571  303,00   79,00    0,00  382,00     3      2,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001593     0      2571  306,00   73,00    0,00  379,00     1      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001594     0      2571  316,00   65,00    0,00  381,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001595     0      2571  312,00   68,00    0,00  380,00     2      0,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001596     0      2571  306,00   74,00    0,00  380,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001597     0      2571  320,00   61,00    0,00  381,00     0      3,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001598     0      2571  315,00   66,00    0,00  381,00     0      4,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001599     0      2571  308,00   72,00    0,00  380,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001600     0      2571  307,00   73,00    0,00  380,00     0      1,00      0,00 3127460  185376   2,36      2,00      0,00      42      32  python
