Linux 4.15.0-24-generic (saptarshi-ThinkPad-X240) 	2018-07-19 	_x86_64_	(4 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002003     0      2403  319,00   63,00    0,00  382,00     2    860,00      4,00 3124616  180992   2,31     49,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002004     0      2403  317,00   64,00    0,00  381,00     2     71,00      0,00 3124616  180992   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002005     0      2403  310,00   70,00    0,00  380,00     3     29,00      0,00 3124616  180992   2,31      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002006     0      2403  309,00   71,00    0,00  380,00     3     12,00      0,00 3124616  180992   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002007     0      2403  311,00   69,00    0,00  380,00     0      6,00      0,00 3124616  180992   2,31     10,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002008     0      2403  312,00   68,00    0,00  380,00     2      4,00      0,00 3124616  180992   2,31      5,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002009     0      2403  317,00   64,00    0,00  381,00     1     21,00      0,00 3124616  180992   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002010     0      2403  315,00   65,00    0,00  380,00     3    717,00      0,00 3127568  183804   2,34     12,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002011     0      2403  312,00   68,00    0,00  380,00     0     56,00      0,00 3127568  183804   2,34     21,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002012     0      2403  314,00   66,00    0,00  380,00     0     30,00      0,00 3127568  184104   2,35     52,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002013     0      2403  320,00   60,00    0,00  380,00     2      5,00      0,00 3127568  184316   2,35     20,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002014     0      2403  318,00   63,00    0,00  381,00     2      2,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002015     0      2403  312,00   68,00    0,00  380,00     3      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002016     0      2403  304,00   77,00    0,00  381,00     1      2,00      0,00 3127568  184316   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002017     0      2403  313,00   67,00    0,00  380,00     3      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002018     0      2403  317,00   63,00    0,00  380,00     0      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002019     0      2403  309,00   72,00    0,00  381,00     0      4,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002020     0      2403  313,00   67,00    0,00  380,00     2     12,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002021     0      2403  316,00   65,00    0,00  381,00     2      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002022     0      2403  310,00   71,00    0,00  381,00     2      6,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002023     0      2403  316,00   65,00    0,00  381,00     1      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002024     0      2403  315,00   65,00    0,00  380,00     1      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002025     0      2403  312,00   69,00    0,00  381,00     1      2,00      0,00 3127568  184316   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002026     0      2403  316,00   64,00    0,00  380,00     3      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002027     0      2403  314,00   66,00    0,00  380,00     1      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002028     0      2403  310,00   71,00    0,00  381,00     1      2,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002029     0      2403  312,00   68,00    0,00  380,00     1      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002030     0      2403  309,00   71,00    0,00  380,00     1      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002031     0      2403  313,00   67,00    0,00  380,00     2      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002032     0      2403  314,00   67,00    0,00  381,00     3      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002033     0      2403  313,00   66,00    0,00  379,00     3      2,00      0,00 3127568  184316   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002034     0      2403  318,00   62,00    0,00  380,00     1      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002035     0      2403  308,00   72,00    0,00  380,00     1      5,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002036     0      2403  311,00   70,00    0,00  381,00     1      2,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002037     0      2403  312,00   68,00    0,00  380,00     2      2,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002038     0      2403  310,00   71,00    0,00  381,00     2      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002039     0      2403  322,00   58,00    0,00  380,00     2      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002040     0      2403  311,00   70,00    0,00  381,00     0      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002041     0      2403  316,00   64,00    0,00  380,00     0      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002042     0      2403  305,00   73,00    0,00  378,00     1      2,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002043     0      2403  315,00   67,00    0,00  382,00     2      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002044     0      2403  303,00   77,00    0,00  380,00     0      4,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002045     0      2403  313,00   68,00    0,00  381,00     2      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002046     0      2403  314,00   66,00    0,00  380,00     2      3,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002047     0      2403  313,00   66,00    0,00  379,00     2      4,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002048     0      2403  309,00   72,00    0,00  381,00     2      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002049     0      2403  313,00   68,00    0,00  381,00     0      7,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002050     0      2403  304,00   75,00    0,00  379,00     0      1,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002051     0      2403  311,00   70,00    0,00  381,00     0      0,00      0,00 3127568  184316   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002052     0      2403  313,00   67,00    0,00  380,00     3      4,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002053     0      2403  310,00   70,00    0,00  380,00     3      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002054     0      2403  309,00   71,00    0,00  380,00     1      4,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002055     0      2403  311,00   69,00    0,00  380,00     3      0,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002056     0      2403  319,00   62,00    0,00  381,00     0      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002057     0      2403  309,00   71,00    0,00  380,00     2      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002058     0      2403  314,00   67,00    0,00  381,00     2      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002059     0      2403  307,00   73,00    0,00  380,00     1      0,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002060     0      2403  312,00   68,00    0,00  380,00     2      0,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002061     0      2403  308,00   72,00    0,00  380,00     2      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002062     0      2403  314,00   66,00    0,00  380,00     1      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002063     0      2403  311,00   70,00    0,00  381,00     1      2,00      0,00 3127568  184580   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002064     0      2403  316,00   64,00    0,00  380,00     3      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002065     0      2403  316,00   63,00    0,00  379,00     1      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002066     0      2403  310,00   71,00    0,00  381,00     1      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002067     0      2403  306,00   75,00    0,00  381,00     0      4,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002068     0      2403  307,92   69,31    0,00  377,23     0      1,98      0,00 3127568  184580   2,35      1,98      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002069     0      2403  309,00   71,00    0,00  380,00     1      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002070     0      2403  308,00   72,00    0,00  380,00     0      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002071     0      2403  309,00   71,00    0,00  380,00     3      0,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002072     0      2403  310,00   70,00    0,00  380,00     3      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002073     0      2403  309,00   72,00    0,00  381,00     2      1,00      0,00 3127568  184580   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002074     0      2403  307,00   73,00    0,00  380,00     3      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002075     0      2403  308,00   72,00    0,00  380,00     0      5,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002076     0      2403  318,00   64,00    0,00  382,00     1      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002077     0      2403  311,00   69,00    0,00  380,00     0      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002078     0      2403  305,00   76,00    0,00  381,00     3      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002079     0      2403  316,00   63,00    0,00  379,00     3      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002080     0      2403  313,00   68,00    0,00  381,00     0      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002081     0      2403  310,00   70,00    0,00  380,00     3      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002082     0      2403  310,00   70,00    0,00  380,00     3      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002083     0      2403  312,00   69,00    0,00  381,00     3      2,00      0,00 3127568  184580   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002084     0      2403  319,00   61,00    0,00  380,00     3      3,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002085     0      2403  306,00   70,00    0,00  376,00     3      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002086     0      2403  311,00   73,00    0,00  384,00     3      2,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002087     0      2403  314,00   66,00    0,00  380,00     2      0,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002088     0      2403  312,00   68,00    0,00  380,00     2      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002089     0      2403  313,00   68,00    0,00  381,00     2      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002090     0      2403  306,00   74,00    0,00  380,00     2      4,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002091     0      2403  314,00   66,00    0,00  380,00     2      1,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002092     0      2403  307,00   74,00    0,00  381,00     3      4,00      0,00 3127568  184580   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002093     0      2403  314,00   66,00    0,00  380,00     0      2,00      0,00 3127568  184580   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002094     0      2403  310,00   70,00    0,00  380,00     1      6,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002095     0      2403  313,00   68,00    0,00  381,00     1      1,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002096     0      2403  310,00   70,00    0,00  380,00     1      4,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002097     0      2403  316,00   65,00    0,00  381,00     0      3,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002098     0      2403  313,00   68,00    0,00  381,00     0      4,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002099     0      2403  318,00   61,00    0,00  379,00     0      2,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002100     0      2403  306,00   75,00    0,00  381,00     2      0,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002101     0      2403  309,00   71,00    0,00  380,00     1      5,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532002102     0      2403  314,00   66,00    0,00  380,00     1      1,00      0,00 3127568  184844   2,35      2,00      0,00      42      32  python
