Linux 4.15.0-24-generic (saptarshi-ThinkPad-X240) 	2018-07-19 	_x86_64_	(4 CPU)

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001106     0      2488  323,00   59,00    0,00  382,00     2    858,00      4,00 3124612  181100   2,31     48,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001107     0      2488  314,00   66,00    0,00  380,00     3     78,00      0,00 3124612  181100   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001108     0      2488  307,00   73,00    0,00  380,00     2     27,00      0,00 3124612  181100   2,31      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001109     0      2488  318,00   63,00    0,00  381,00     1     31,00      0,00 3124612  181100   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001110     0      2488  312,00   69,00    0,00  381,00     3      4,00      0,00 3124612  181100   2,31      5,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001111     0      2488  310,00   70,00    0,00  380,00     1      3,00      0,00 3124612  181100   2,31     10,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001112     0      2488  314,00   66,00    0,00  380,00     0      3,00      0,00 3124612  181100   2,31      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001113     0      2488  312,00   68,00    0,00  380,00     2    735,00      0,00 3127564  183844   2,34     14,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001114     0      2488  306,00   75,00    0,00  381,00     2     37,00      0,00 3127564  183844   2,34     11,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001115     0      2488  323,00   57,00    0,00  380,00     1      3,00      0,00 3127564  184100   2,35     14,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001116     0      2488  307,00   72,00    0,00  379,00     1     14,00      0,00 3127564  184100   2,35     26,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001117     0      2488  320,00   61,00    0,00  381,00     1     16,00      0,00 3127564  184312   2,35     16,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001118     0      2488  308,00   71,00    0,00  379,00     2      9,00      0,00 3127564  184312   2,35     23,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001119     0      2488  302,00   78,00    0,00  380,00     0      1,00      0,00 3127564  184312   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001120     0      2488  314,00   67,00    0,00  381,00     0      2,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001121     0      2488  308,00   72,00    0,00  380,00     0      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001122     0      2488  310,00   72,00    0,00  382,00     1      2,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001123     0      2488  308,00   72,00    0,00  380,00     2      4,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001124     0      2488  304,00   75,00    0,00  379,00     2      4,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001125     0      2488  308,00   73,00    0,00  381,00     3      2,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001126     0      2488  311,00   69,00    0,00  380,00     0      8,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001127     0      2488  313,00   68,00    0,00  381,00     2      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001128     0      2488  312,00   67,00    0,00  379,00     1      5,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001129     0      2488  308,00   72,00    0,00  380,00     1      0,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001130     0      2488  316,00   66,00    0,00  382,00     3      6,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001131     0      2488  309,00   71,00    0,00  380,00     3      0,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001132     0      2488  312,00   69,00    0,00  381,00     2      2,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001133     0      2488  314,00   65,00    0,00  379,00     3      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001134     0      2488  306,00   75,00    0,00  381,00     1      3,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001135     0      2488  304,00   77,00    0,00  381,00     2      5,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001136     0      2488  312,00   72,00    0,00  384,00     1      5,00      0,00 3127564  184312   2,35      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001137     0      2488  320,00   59,00    0,00  379,00     3      5,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001138     0      2488  310,00   69,00    0,00  379,00     3      3,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001139     0      2488  308,00   73,00    0,00  381,00     3      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001140     0      2488  314,00   67,00    0,00  381,00     3      3,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001141     0      2488  311,00   69,00    0,00  380,00     0      0,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001142     0      2488  304,00   77,00    0,00  381,00     3      0,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001143     0      2488  297,00   83,00    0,00  380,00     3      2,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001144     0      2488  316,00   64,00    0,00  380,00     3      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001145     0      2488  312,00   69,00    0,00  381,00     3      1,00      0,00 3127564  184312   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001146     0      2488  317,00   63,00    0,00  380,00     2     26,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001147     0      2488  312,00   69,00    0,00  381,00     0      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001148     0      2488  307,00   72,00    0,00  379,00     2      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001149     0      2488  315,00   66,00    0,00  381,00     0      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001150     0      2488  309,00   72,00    0,00  381,00     3      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001151     0      2488  304,00   76,00    0,00  380,00     2      2,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001152     0      2488  313,00   68,00    0,00  381,00     0      2,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001153     0      2488  317,00   64,00    0,00  381,00     2      1,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001154     0      2488  317,00   63,00    0,00  380,00     2      1,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001155     0      2488  317,00   64,00    0,00  381,00     2      2,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001156     0      2488  301,00   79,00    0,00  380,00     1      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001157     0      2488  305,00   76,00    0,00  381,00     0      0,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001158     0      2488  312,00   67,00    0,00  379,00     0      3,00      0,00 3127564  184792   2,35      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001159     0      2488  306,00   74,00    0,00  380,00     2      3,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001160     0      2488  313,00   69,00    0,00  382,00     1      3,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001161     0      2488  313,00   66,00    0,00  379,00     3      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001162     0      2488  307,00   73,00    0,00  380,00     3      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001163     0      2488  311,00   69,00    0,00  380,00     3      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001164     0      2488  309,00   71,00    0,00  380,00     0      0,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001165     0      2488  311,00   70,00    0,00  381,00     1      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001166     0      2488  317,00   64,00    0,00  381,00     0      3,00      0,00 3127564  185056   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001167     0      2488  316,00   64,00    0,00  380,00     3      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001168     0      2488  318,00   62,00    0,00  380,00     3      0,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001169     0      2488  318,00   62,00    0,00  380,00     3      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001170     0      2488  315,00   66,00    0,00  381,00     0      3,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001171     0      2488  308,00   72,00    0,00  380,00     2      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001172     0      2488  311,00   70,00    0,00  381,00     3      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001173     0      2488  307,00   73,00    0,00  380,00     0      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001174     0      2488  308,00   72,00    0,00  380,00     3      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001175     0      2488  313,00   65,00    0,00  378,00     1      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001176     0      2488  308,00   73,00    0,00  381,00     0      2,00      0,00 3127564  185056   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001177     0      2488  303,00   77,00    0,00  380,00     0      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001178     0      2488  311,00   69,00    0,00  380,00     0      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001179     0      2488  305,00   77,00    0,00  382,00     2      2,00      0,00 3127564  185056   2,36      2,00      1,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001180     0      2488  313,00   66,00    0,00  379,00     0      3,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001181     0      2488  311,00   71,00    0,00  382,00     3      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001182     0      2488  313,00   67,00    0,00  380,00     1      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001183     0      2488  310,00   70,00    0,00  380,00     0      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001184     0      2488  309,90   67,33    0,00  377,23     3      1,98      0,00 3127564  185056   2,36      1,98      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001185     0      2488  311,00   68,00    0,00  379,00     0      0,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001186     0      2488  314,00   67,00    0,00  381,00     1      0,00      0,00 3127564  185056   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001187     0      2488  312,00   69,00    0,00  381,00     0      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001188     0      2488  307,00   73,00    0,00  380,00     3      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001189     0      2488  304,00   77,00    0,00  381,00     0      0,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001190     0      2488  315,00   64,00    0,00  379,00     0      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001191     0      2488  308,00   74,00    0,00  382,00     3      3,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001192     0      2488  313,00   66,00    0,00  379,00     2      4,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001193     0      2488  302,00   78,00    0,00  380,00     0      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001194     0      2488  312,00   69,00    0,00  381,00     3      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001195     0      2488  319,00   62,00    0,00  381,00     2      6,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001196     0      2488  313,00   67,00    0,00  380,00     0      1,00      0,00 3127564  185056   2,36      3,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001197     0      2488  309,00   71,00    0,00  380,00     3      0,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001198     0      2488  318,00   63,00    0,00  381,00     2      2,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001199     0      2488  310,00   69,00    0,00  379,00     2      1,00      0,00 3127564  185056   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001200     0      2488  312,00   69,00    0,00  381,00     2      3,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001201     0      2488  303,00   77,00    0,00  380,00     3      5,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001202     0      2488  318,00   63,00    0,00  381,00     0      1,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001203     0      2488  308,00   72,00    0,00  380,00     0      4,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001204     0      2488  313,00   68,00    0,00  381,00     0      0,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python

#      Time   UID       PID    %usr %system  %guest    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM   cswch/s nvcswch/s threads   fd-nr  Command
 1532001205     0      2488  317,00   63,00    0,00  380,00     0      3,00      0,00 3127564  185320   2,36      2,00      0,00      42      32  python
